<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJ0-uK-yUb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="ki0-lm-4ko">
            <objects>
                <tableViewController id="Mbz-6v-pZO" customClass="TaskTableViewController" customModule="testingViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNB-T5-EYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="Z6N-k1-4e9" customClass="MyCustomCell" customModule="testingViews" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6N-k1-4e9" id="r6Y-uQ-GGe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mbz-6v-pZO" id="W2j-ny-YXh"/>
                            <outlet property="delegate" destination="Mbz-6v-pZO" id="IO8-00-NCe"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="vei-Qa-CPx">
                        <barButtonItem key="backBarButtonItem" title=" " id="gOw-LX-n7X"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wjb-Lf-LPU">
                            <connections>
                                <segue destination="f3n-Rb-yB1" kind="show" id="zNF-4i-A3h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNavBarButton" destination="wjb-Lf-LPU" id="4hd-9w-fya"/>
                        <outlet property="navigationBar" destination="vei-Qa-CPx" id="cnD-uS-6Wg"/>
                        <segue destination="kr0-OZ-X6u" kind="show" identifier="openEdit" id="Igt-bc-cF7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzU-lQ-ztV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.13043478260872" y="-35.491071428571423"/>
        </scene>
        <!--Add a new Task-->
        <scene sceneID="UfH-ol-Wg1">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="f3n-Rb-yB1" customClass="AddTaskViewController" customModule="testingViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVp-ti-xp9" customClass="TaskView" customModule="testingViews" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Auk-qF-qdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a new Task" id="azd-Oe-SJ3"/>
                    <connections>
                        <outlet property="taskView" destination="aVp-ti-xp9" id="diE-IY-Rth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYE-zA-p3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FmF-wS-nWV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJ0-uK-yUb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qYB-6Y-9Y4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbz-6v-pZO" kind="relationship" relationship="rootViewController" id="O6P-Bf-F9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAl-pS-5CW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.01449275362324" y="-35.491071428571423"/>
        </scene>
        <!--Edit-->
        <scene sceneID="AvU-d2-Peq">
            <objects>
                <viewController storyboardIdentifier="EditTaskViewController" id="kr0-OZ-X6u" customClass="EditTaskViewController" customModule="testingViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGG-IS-ldv" customClass="TaskView" customModule="testingViews" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mv8-FM-okT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="UAm-fH-hch"/>
                    <connections>
                        <outlet property="taskView" destination="rGG-IS-ldv" id="rWS-4H-CLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg0-EM-G7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="980"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
